apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group 'com.sanjay.scalableedittext'
version '1.0.4'

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.kotlin.srcDirs
}

publishing {
    publications {
        Production(MavenPublication) {
            artifact("$buildDir/outputs/aar/scalableedittext-release.aar")
            artifact androidSourcesJar
            groupId
            artifactId 'scalableediteext'
            version this.version

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included in the pom.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

project.ext {
    mavGitUrl = 'https://github.com/sanjay4one/ScalableEditText.git'
    mavProjectName = 'ScalableEditText'
    mavLibraryLicenses = ["Apache-2.0":'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "A Custom EditText library which allows to scale in any direction."
    mavPublishToMavenLocal = true
    mavSiteUrl = 'https://github.com/sanjay4one/ScalableEditText.git'
}



def properties = new Properties()
properties.load(new FileInputStream("local.properties"))

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['Production']
    configurations = ['archives']
    // Default: false. Whether to run this as dry-run, without deploying
    dryRun = false
    // Default: false. Whether to override version artifacts already published
    override = false
    // Default: false. Whether version should be auto published after an upload
    publish = false
    pkg {
        repo = 'ScalableEditText'
        name = 'com.sanjay.scalableedittext'
        description = "A Custom EditText library which allows to scale in any direction."
        publicDownloadNumbers = true
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/sanjay4one/ScalableEditText.git'
        version {
            name = this.version
            desc = "Version ${this.version}"
            released = new Date()
            vcsTag = this.version
        }
    }
}



//apply from: 'https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/master/gradle-mavenizer.gradle'