# ScalableEditText

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanjay/scalableedittextexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjay/scalableedittextexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanjay/scalableedittextexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scalableedittext/: build.gradle  publish.gradle
scalableedittext/src/androidTest/java/com/sanjay/scalableedittext/: ExampleInstrumentedTest.kt
scalableedittext/src/main/: AndroidManifest.xml
scalableedittext/src/main/java/com/sanjay/scalableedittext/: ScalableEditText.kt
scalableedittext/src/main/res/values/: strings.xml
scalableedittext/src/test/java/com/sanjay/scalableedittext/: ExampleUnitTest.kt
